<?xml version="1.0" encoding="utf-8"?>
<GroupGeneratorManager xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <generators>
    <Item>
      <Key>
        <string>firstBattle</string>
      </Key>
      <Value>
        <GroupGeneratorBase xsi:type="GroupGeneratorSimple">
          <group>
            <LazyCharGenerator>
              <factoryId>human</factoryId>
              <level>1</level>
              <name>Red</name>
              <location>
                <x>0.5</x>
                <y>0.775</y>
              </location>
            </LazyCharGenerator>
            <LazyCharGenerator>
              <factoryId>human</factoryId>
              <level>1</level>
              <name>Red</name>
              <location>
                <x>0.13333334</x>
                <y>0.433333337</y>
              </location>
            </LazyCharGenerator>
            <LazyCharGenerator>
              <factoryId>human</factoryId>
              <level>1</level>
              <name>Red</name>
              <location>
                <x>0.8333333</x>
                <y>0.416666657</y>
              </location>
            </LazyCharGenerator>
            <LazyCharGenerator>
              <factoryId>human</factoryId>
              <level>1</level>
              <name>Red</name>
              <location>
                <x>0.5</x>
                <y>0.25</y>
              </location>
            </LazyCharGenerator>
          </group>
        </GroupGeneratorBase>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>secondBattle</string>
      </Key>
      <Value>
        <GroupGeneratorBase xsi:type="GroupGeneratorSimple">
          <group>
            <LazyCharGenerator>
              <factoryId>human</factoryId>
              <level>1</level>
              <name>Red</name>
              <location>
                <x>0.3</x>
                <y>0.891666651</y>
              </location>
            </LazyCharGenerator>
            <LazyCharGenerator>
              <factoryId>human</factoryId>
              <level>1</level>
              <name>Red</name>
              <location>
                <x>0.7</x>
                <y>0.9</y>
              </location>
            </LazyCharGenerator>
          </group>
        </GroupGeneratorBase>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>randomBattle</string>
      </Key>
      <Value>
        <GroupGeneratorBase xsi:type="RandomGroupGenerator">
          <generatorGroups>
            <RandomGenerator>
              <generator>firstBattle</generator>
              <rate>1</rate>
            </RandomGenerator>
            <RandomGenerator>
              <generator>secondBattle</generator>
              <rate>2</rate>
            </RandomGenerator>
          </generatorGroups>
        </GroupGeneratorBase>
      </Value>
    </Item>
  </generators>
</GroupGeneratorManager>